  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="">
    <title>News from Google</title>
  </head>
  <style media="screen">
    .text{
      border: none;
      background:none;
      outline:none;
      display:block;
      margin-left: 180px;
      margin-top: -103px;
      text-decoration: none;
      color:black;
      font-weight: 900;
      font-size: 20px;
      font-family:"Bahnschrift Condensed";
      white-space: normal;
      width: 76%;
      /* margin-left: 52em; */
      /* margin-top: 10px; */
    }
    .text:hover{
      cursor: pointer;
    }
  </style>
  <style media="screen">
    .title_{
      background: green;
      padding: 30px;
      text-align: center;
      font-size: 50px;
      font-style: oblique;
      font-weight: 900;
      font-variant: small-caps;
      position: fixed;
      /* height: 100px; */
      width: 100%;
      margin-top: -7.63px;
      margin-left:-20px;
      z-index: 12;
    }

    .main_cont{
      margin-left:90px;
      /* margin-top: 30px; */
      top: 120px;
      width:50em;
      position: relative;
      /* border: 1px solid green; */
    }

    .news_{
        display: block;
        border:none;
        border-radius: 10px;
        /* width: 60%; */
        height: 200px;
        margin-bottom: 20px;
        transition: .4s ease-in-out;
        box-shadow: 0px 0px 5px 0px black;

    }
    .news_:hover{
      box-shadow: 0px 0px 10px 3px black;
      /* cursor: pointZer; */
    }
    .news_>img{
      border: none;
      border-radius: 10px;
      margin-left: 20px;
      margin-top: 40px;
      height: 50%;
    }
    a{
      display:block;
      margin-left: 150px;
      margin-top: -100px;
      text-decoration: none;
      color:black;
      font-weight: 900;
      font-size: 20px;
      font-family:"Bahnschrift Condensed";
    }
    a:hover{
      cursor: pointer;
    }
    .button-n{
      display:block;
      width:100px;
      height:40px;
      /* margin-top:194px; */
      border-radius: 10px;
      margin-left: 52em;
      margin-top: 10px;
    }
    .button-n{
      outline: none;
      position:relative;
      background: none;
      border: none;
      background: #50d46f;
      width:90px;
      height: 50px;
      /* border-radius: 30px; */
      cursor: pointer;
      /* margin-left: -px; */
      /* margin-top:20px ; */
      transition: .6s ease-in-out;
    }
    .button-n:hover{
      background:#5ef281;
      height:60px;
      width:100px;
    }
    .button-2{
      display:block;
      width:100px;
      height:40px;
      /* margin-top:194px; */
      border-radius: 10px;
      margin-left: 54em;
      margin-top: -10px;
    }
    .button-2{
      outline: none;
      position:relative;
      background: none;
      border: none;
      background: #50d46f;
      width:90px;
      height: 30px;
      border-radius: 30px;
      cursor: pointer;

      transition: .6s ease-in-out;
    }
    .button-2:hover{
      background:#5ef281;
    }
    .span_{
      display: none;
    }
  </style>
  <!-- Flip Box css -->
  <style media="screen">
      .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        width: 100%;
        z-index: 12;
        margin-top:252.8px;
    }

    .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
        transform: rotateX(180deg);
    }

    .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-box-front {
        background-color: #bbb;
        color: black;
    }

    .flip-box-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateX(180deg);
    }
  </style>
  <!-- inside flip box text -->
  <style media="screen">
    .ti{
      margin-top:80px;
    }
  </style>
  <!-- scroolling bar -->
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
  <body>
    <div class="title_">
      Latest News
    </div>
    <form  method="POST">

    <div class="main_cont">
      {%for i in range(0,60)%}

      <div class="news_">
          <img src="{{image_link[i]}}" alt=""  >
          <!-- <a>{{csv_file[i]}}</a> -->
          <input class="text"type="submit" name="{{d[i]}}" value="{{csv_file[i]}}">
          <input type="submit" name="{{link_list[i]}}" value="Read more..." class="button-n">
          <input type="text" class="span_" name="{{send_list[i]}}" value="{{news_link[i]}}"></p>
      </div>
      {%endfor%}
    </div>
</form>
  </body>
</html>
