<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Poppins',sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #EFEFEF;
    }
    .slide_container{
      max-width: 1120px;
      width: 100%;
      padding: 40px 0;
    }
    .slide_content{
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }
    .card{
      width: 320px;
      border-radius: 25px;
      background: #FFF;
    }
    .image_content,
    .card_content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 14px;
    }
    .image_content{
      position: relative;
      row-gap:5px;
      padding: 25px 0;
    }
    .overlay{
      position: absolute;
      left: 0;
      top:0;
      height: 100%;
      width: 100%;
      background: #4070F4;
      border-radius: 25px 25px 0 25px;

    }
    .overlay::before,
    .overlay::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #4070F4;
    }
    .overlay::after{
      border-radius: 0 25px 0 0;
      background-color: #FFF;
    }
    .card_image{
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #FFF;
      padding: 3px;
    }
    .card_image .card_img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius:  50%;
      border: 4px solid #4070F4;
    }
    .name{
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    .description{
      font-size: 14px;
      color:#707070;
      text-align: center;
    }
    button{
      border: none;
      font-size: 16px;
      color:#FFF;
      padding: 8px 16px;
      background-color: #4070F4;
      border-radius: 6px;
      margin-top: 25px;
      margin-bottom: -5px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    button:hover{
      background: #265DF2;
    }
  </style>
  <body>
    <div class="slide_container">
      <div class="slide_content">
        <div class="car_wrapper">
          <div class="card">
            <div class="image_content">
              <span class="overlay"></span>
              <div class="card_image">
                <img class="card_img" src="logo.jpg" alt="">
              </div>
            </div>
            <div class="card_content">
              <h2 class="name">David Dell</h2>
              <p class="description">Delhi Murder Case Updates: Cops Find 3 More Bones, Possible Murder Weapon; Access CCTV Footage of Aaftab Di
              </p>
              <button type="button" name="button">Read more.. </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
